{
  "name": "elm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:elm": "node build-elm.js",
    "dev": "npm run build:elm && vite",
    "build": "npm run build:elm && vite build",
    "serve": "vite preview"
  },  
  "devDependencies": {
    "elm": "^0.19.1-6",
    "vite": "^5.0.0"
  }
}
